# Data paths
LEDGER=/mnt/solana-ledger
ACCOUNTS=/mnt/solana-accounts
SNAPSHOTS=/mnt/solana-snapshots

# Keypair
IDENTITY=/home/sol/rox/secrets/archive-identity.json

# Networking
PUBLIC_IP=xxxxxxxxx
RPC_HOST=0.0.0.0
RPC_PORT=8899
GOSSIP_PORT=8001

# Cluster configuration
ENTRYPOINT_1=v1-ip:8001
ENTRYPOINT_2=v2-ip.132.8:8001
ENTRYPOINT_3=v3-ip:8001
EXPECTED_GENESIS_HASH=xxxxxxxxxxxx
KNOWN_VALIDATOR=xxxxxxxxx
KNOWN_VALIDATOR_2=xxxxxxxxxxx
KNOWN_VALIDATOR_3=xxxxxxxxxxxx