LEDGER=/home/sol/rox/rox-ledger
SECRETS=/home/sol/rox/secrets
IDENTITY=/home/sol/rox/secrets/validator-identity.json
VOTE=/home/sol/rox/secrets/validator-vote.json
STAKE=/home/sol/rox/secrets/validator-stake.json
WITHDRAWER=/home/sol/rox/secrets/withdrawer.json
SOLANA_BIN=/home/sol/rox/bin

PUBLIC_IP=148.251.132.9
RPC_HOST=0.0.0.0
RPC_PORT=8899
GOSSIP_PORT=8001

# From v1 (bootstrap)
ENTRYPOINT=148.251.132.7:8001
EXPECTED_GENESIS_HASH=xxxxxxxxxxxx
KNOWN_VALIDATOR=xxxxxxxxxxxx

LEDGER_SHREDS_LIMIT=50000000
WIPE_LEDGER=0